loki.write "default" {
	endpoint {
		url = "http://loki.grafana-loki:3100/loki/api/v1/push"
	}
}

discovery.kubernetes "pod" {
	role = "pod"
}

discovery.relabel "pod_logs" {
	targets = discovery.kubernetes.pod.targets

	rule {
		source_labels = ["__meta_kubernetes_namespace"]
		action        = "replace"
		target_label  = "namespace"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_name"]
		action        = "replace"
		target_label  = "pod_name"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_container_name"]
		action        = "replace"
		target_label  = "container_name"
	}

	rule {
		source_labels = ["__meta_kubernetes_pod_label_app_kubernetes_io_name"]
		action        = "replace"
		target_label  = "app_name"
	}
}

loki.source.kubernetes "pod_logs" {
	targets    = discovery.relabel.pod_logs.output
	forward_to = [loki.write.default.receiver]
}

// loki.source.kubernetes_events "events" {
// 	job_name   = "integrations/kubernetes/eventhandler"
// 	log_format = "logfmt"
// 	forward_to = [loki.write.default.receiver]
// }

loki.relabel "node_systemd_journal" {
	forward_to = []

	rule {
		source_labels = ["__journal__systemd_unit"]
		action        = "replace"
		target_label  = "unit"
	}
}

loki.source.journal "node_systemd_journal" {
	forward_to    = [loki.write.default.receiver]
	relabel_rules = loki.relabel.node_systemd_journal.rules
	labels        = {component = "loki.source.journal"}
}
